# TVRemoteIME-HA

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
AdbLib/: build.gradle
DroidDLNA/: build.gradle
IMEService/: build.gradle
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/com/android/tvremoteime/: AutoUpdateManager.java  IMEService.java  MainActivity.java
IMEService/src/main/java/com/android/tvremoteime/http/: HTTPGet.java
IMEService/src/main/java/com/android/tvremoteime/widget/: ScreenShotActivity.java
IMEService/src/main/res/layout/: activity_main.xml
IMEService/src/main/res/values/: styles.xml
IMEService/src/main/res/xml/: network_security_config.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/player/: XLVideoPlayActivity.java
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
