apply plugin: 'com.android.library'

android {
    namespace 'com.zxt.dlna'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation files('libs/cdi-api.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.3.jar')
    implementation files('libs/javax.annotation_1.0.jar')
    implementation files('libs/javax.inject.jar')
    implementation files('libs/javax.servlet-3.0.0.v201103241009.jar')
    implementation files('libs/jetty-client-8.1.9.v20130131.jar')
    implementation files('libs/jetty-continuation-8.1.9.v20130131.jar')
    implementation files('libs/jetty-http-8.1.9.v20130131.jar')
    implementation files('libs/jetty-io-8.1.9.v20130131.jar')
    implementation files('libs/jetty-security-8.1.9.v20130131.jar')
    implementation files('libs/jetty-server-8.1.9.v20130131.jar')
    implementation files('libs/jetty-servlet-8.1.9.v20130131.jar')
    implementation files('libs/jetty-util-8.1.9.v20130131.jar')
    implementation files('libs/seamless-http-1.0-alpha2.jar')
    implementation files('libs/seamless-util-1.0-alpha2.jar')
    implementation files('libs/seamless-xml-1.0-alpha2.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-jdk14-1.6.1.jar')
    implementation files('libs/universal-image-loader-1.8.4-with-sources.jar')
    implementation project(path: ':ijkplayer')
}
